<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="Images/logo.png" alt="logo-images" />
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">How its works</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Credits</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div class="poster">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsam quod
      quaerat quidem soluta iusto quae laborum amet omnis, sed in aspernatur
      molestias. Illo possimus in assumenda doloribus mollitia voluptatem,
      aperiam esse at perferendis commodi asperiores temporibus, laborum magnam
      ipsum impedit fugit nostrum a iste repellendus voluptatibus? Atque beatae
      quae dolores quas omnis aut magnam facilis aperiam in autem reprehenderit
      itaque error iusto ipsa tempora quidem debitis animi perferendis corporis
      illum voluptatum alias temporibus, neque esse. Temporibus quos minima
      dignissimos modi atque sit voluptas quae, animi ratione pariatur obcaecati
      rem? Veritatis, rerum unde perspiciatis consequuntur odio iste obcaecati
      a, quod fugit ex officia architecto repellendus numquam tempora
      repudiandae voluptatibus, eos possimus? Et veniam aut, dignissimos aperiam
      id dicta perferendis sit sed cupiditate voluptate voluptas quam aspernatur
      repellendus at debitis, molestiae temporibus iste? Dolores consequatur
      provident cupiditate perspiciatis nam suscipit earum eius exercitationem,
      dolore iure aspernatur distinctio pariatur magni, porro unde. Quia optio
      quos iure. Ipsa voluptatibus quae accusantium ut doloremque. Eius, optio.
      Incidunt fuga laborum, ea accusamus facilis tempora vel rem sapiente,
      fugit maiores dolorem. Ut voluptate, maiores animi sunt alias provident
      libero quidem numquam excepturi soluta, atque dolore? Voluptatem minima
      dolorem perspiciatis esse placeat eveniet, laboriosam officia porro
      laborum perferendis praesentium quisquam corrupti ex totam quia dolores?
      Inventore, neque deleniti obcaecati sint itaque, ut quis recusandae
      doloremque voluptas dolor, perferendis nam accusantium nulla.
      Reprehenderit sapiente in eius aspernatur nulla vel ipsum ea dolores amet
      dolore cumque eligendi, enim consequatur eum excepturi fugit molestias
      eveniet nemo animi, repudiandae, tempora repellat ex mollitia maxime?
      Praesentium ad odio reprehenderit magni eaque natus beatae sequi
      architecto. Porro tempora facere, animi esse eos voluptatum natus ea
      numquam vitae quia quam, ipsa voluptate molestiae doloremque dolore
      consectetur saepe nesciunt optio. Et, eaque. Deleniti voluptate esse
      blanditiis iusto ullam, obcaecati unde sed sunt officia itaque voluptatum
      omnis veniam quo accusamus qui error libero, similique quia labore eveniet
      aperiam. Sequi eos omnis possimus dignissimos reprehenderit nesciunt porro
      hic, aliquam nobis iure maxime, officia saepe harum similique, accusantium
      suscipit dolorem libero vitae. Cumque blanditiis quisquam, ea maiores
      necessitatibus ipsam. Totam deleniti odio mollitia, itaque quae eveniet,
      hic id sint laudantium corporis cum praesentium distinctio sunt voluptate
      iusto illo aliquam facilis, voluptatum necessitatibus dolores quia ex.
      Nemo totam culpa quas! Ea magni molestias saepe ex mollitia? Vero in
      perspiciatis modi vitae nesciunt aliquid nemo earum obcaecati doloremque
      quos ad ducimus qui incidunt suscipit fugiat tenetur ullam, hic, quod,
      magni tempore aut nihil. Ad, nam voluptates doloribus harum incidunt modi
      facere fugit sit minus fuga, suscipit, molestias ex. Voluptatum nesciunt
      eveniet officia dolore quasi cum vel incidunt tempora itaque, et eos, at
      expedita non, officiis provident? Ipsa consectetur, ab asperiores
      expedita, repellat laboriosam quibusdam maiores, sit ipsam beatae soluta!
      Ipsa alias voluptate nulla suscipit impedit at culpa tempore porro
      nostrum. Doloribus velit quisquam nisi. Quam ex aspernatur explicabo,
      eveniet beatae consequuntur ad suscipit, id, nesciunt quidem error
      quibusdam. Commodi temporibus ratione consequatur ut asperiores atque
      laudantium veniam, recusandae dignissimos quisquam beatae maiores
      voluptate! Illo quia nemo nostrum, ex, quidem aliquam, qui harum magnam
      perspiciatis placeat voluptate? In culpa sed recusandae minima magnam
      tenetur dolor voluptates, iusto error! Quas necessitatibus est vel
      accusantium veritatis assumenda explicabo vitae quod alias ipsam placeat
      dolor earum illum nostrum minus ad repudiandae, quos natus libero itaque
      velit sit. Incidunt corporis, expedita sunt pariatur eos provident neque
      labore rem sit repellendus id animi nemo laborum aliquid quibusdam eveniet
      amet sed minima autem ab veniam exercitationem cupiditate. Laboriosam eum
      ducimus dolore quo laborum quibusdam error cupiditate aliquid sint quasi
      deserunt magnam, qui exercitationem animi sapiente similique tempore
      corrupti? Tempore non modi animi? Culpa molestias consequatur incidunt
      odit et commodi dolor aspernatur neque a, omnis, dicta optio ipsa
      excepturi expedita quibusdam magnam possimus minima facilis perspiciatis
      hic architecto ipsam modi unde temporibus! Error soluta officiis provident
      expedita in? Debitis adipisci fugiat doloremque at tempora saepe suscipit
      voluptates voluptatem assumenda velit, illum iste rem corporis non modi
      earum ratione? Officia dignissimos sit, distinctio nihil recusandae libero
      tempora sunt, obcaecati sed quod cum adipisci minus quam architecto fuga
      eius voluptatibus ipsam modi! Maxime ex rerum a voluptatibus quod deleniti
      expedita, commodi magnam adipisci facilis iure pariatur doloribus sit
      delectus molestiae voluptatem. Ipsum sapiente tempore aliquam, facilis
      excepturi id recusandae beatae omnis consectetur eum ullam hic? Culpa
      adipisci ullam et rerum consequatur suscipit earum, optio dolores! Minus
      doloribus quia atque nemo quam aut. Inventore, eligendi. Perspiciatis
      incidunt voluptas eligendi nobis quos officiis aspernatur iure doloremque
      quod veniam quae corporis cumque animi, earum labore molestiae! Doloremque
      quod omnis molestias mollitia reiciendis delectus qui corporis nemo autem
      rem alias nihil commodi, magnam vitae vero, aspernatur, voluptatem aperiam
      exercitationem. Aliquid dolorum nesciunt dolores libero, accusamus fugit?
      Blanditiis sapiente nobis eveniet illo eaque praesentium, dolorem error
      laudantium maiores aspernatur, odio in excepturi. Facilis consequatur ut
      labore nam quo alias fuga, enim deleniti, voluptatem iure asperiores vero
      suscipit minima rerum illum ipsum dolorum accusantium, saepe repudiandae
      ad eos! Quis, odit vitae modi at et nostrum impedit. Exercitationem
      officia aspernatur laudantium nihil iusto esse neque! Recusandae, rem hic
      nam, quod harum ipsa facilis earum ut porro adipisci totam at expedita
      nobis commodi dolor aliquam! Asperiores omnis quaerat, illo quasi optio
      reprehenderit. Nulla sed rerum ducimus similique consequuntur deserunt
      earum modi dolore accusantium cum excepturi magnam nesciunt inventore
      praesentium animi, debitis aliquam, officia quibusdam tenetur eius.
      Nesciunt quo minus, molestiae sed aliquid reprehenderit esse magni nulla
      nam quisquam recusandae distinctio itaque perferendis perspiciatis ullam,
      voluptate fuga tempora! Consectetur nulla atque laborum doloremque vitae
      officiis neque ullam enim sequi. Eius corrupti porro cumque aspernatur
      rerum animi, dicta aut quidem alias earum totam consectetur temporibus
      reiciendis mollitia repellendus iure laudantium et obcaecati, libero
      facere consequatur? Blanditiis eos aliquam atque distinctio et saepe
      quisquam quasi minus recusandae ipsa natus qui, aperiam beatae. Minus
      beatae, quidem delectus rem, corporis, vel aut atque dignissimos ex ea
      quos nihil recusandae. Expedita temporibus, error magni aspernatur
      quibusdam natus. Unde laborum recusandae quo illum amet inventore iusto,
      tempore delectus dolorem ea autem, ratione minus nam facilis reiciendis
      doloremque. Obcaecati facere ea ipsam similique id, quibusdam inventore.
    </div>
    <div class="main">
      <div class="enc"></div>
      <div class="dec"></div>
    </div>
    <div class="footer"></div>
    <script src="main.js"></script>
  </body>
</html>
